.header-background {
    background-color: #0d66ff; /* You can change this color to your desired color */
}
.nn{
    background-color: #85189b !important;
    margin: 0; /* Resetting default margin */
    padding: 0; /* Resetting default padding */
    font-family: Arial, sans-serif; /* Optional: Setting a default font */
}

.contact-container {
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
  }
  
  /* Style for the blinking cursor */
  .typed-cursor {
    opacity: 1;
    animation: blink 0.7s infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .contact-container {
    text-align: center;
    font-weight: bold;
    border-top: 1px solid #32b695;
    border-bottom: 1px solid #363633;
    padding: 20px;
  }
  
  .contact-container span {
    display: block;
  }

  /*  */
/* App.css */
/* App.css */

/* Styles for home-container */
.home-container {
  text-align: center;
  padding: 20px;
}

/* Styles for header */
.header {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

/* Styles for image-container */
.image-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

/* Styles for home-image */
.home-image {
  max-width: 100%;
  border-radius: 10px;
}

/* Styles for features */
.features {
  margin-top: 20px;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

/* Styles for footer */
.footer {
  margin-top: 20px;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 10px;
}

/* about */


/* AboutPage.css */

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.content {
  line-height: 1.6;
  font-size: 16px;
}

.footer {
  text-align: center;
  margin-top: 40px;
}

.footer p {
  font-size: 14px;
  color: #666;
}
/* dietrwe */


.background-container {
  background-image: url('https://source.unsplash.com/random');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.diet-record-form {
  max-width: 400px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Adding transparency to make the form readable */
  border-radius: 10px;
}

/* Rest of the styles remain the same */
/* calculator */
/*  */


.figure-calculator-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px; /* Adjust margin as needed */
}

.input-container {
  margin-bottom: 20px; /* Adjust margin as needed */
}

.calculate-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.calculate-button:hover {
  background-color: #0056b3;
}

.result-container {
  margin-top: 20px; /* Adjust margin as needed */
}
